# imagemanagement

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/picshare/imagemanagement/rest/v1/: NotFoundExceptionMapper.java  RestService.java
api/src/main/java/picshare/imagemanagement/rest/v1/Interceptors/: LogContextInterceptor.java
api/src/main/java/picshare/imagemanagement/rest/v1/resources/: AlbumResource.java  ImageResource.java
api/src/main/resources/: config.yaml  log4j2.xml
entitete/: pom.xml
entitete/src/main/java/picshare/imagemanagement/entitete/business/: Error.java  newImage.java  updateImage.java
entitete/src/main/java/picshare/imagemanagement/entitete/jpa/: Album.java  Image.java
entitete/src/main/resources/: fill-tables.sql
storitve/: pom.xml
storitve/src/main/java/picshare/imagemanagement/storitve/beans/: AlbumBean.java  HttpClientBean.java  ImageBean.java  UporabnikBean.java
storitve/src/main/java/picshare/imagemanagement/storitve/config/: MicroserviceMappingConfig.java
storitve/src/main/java/picshare/imagemanagement/storitve/faulttolerance/: AddImageFallback.java
